# java-converter-generator

./: .gitignore  LICENSE  pom.xml
src/frontend/: babel.config.js  package.json  postcss.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
src/frontend/js/: main.js
src/main/java/com/ashish/converter/: ConverterApplication.java
src/main/java/com/ashish/converter/controllers/: DefaultController.java
src/main/java/com/ashish/converter/pojo/: ConverterInputData.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/com/ashish/converter/: ConverterApplicationTests.java
